VITE_SUPABASE_PROJECT_ID="yhmtiileawdvaqlnwfbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobXRpaWxlYXdkdmFxbG53ZmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzU5MDAsImV4cCI6MjA3NDc1MTkwMH0.Ppk2em76JcW_ORL_gEulp_xlAkEYl0_q4GQ5bb9jkrQ"
VITE_SUPABASE_URL="https://yhmtiileawdvaqlnwfbr.supabase.co"
